<?php

namespace DummyNamespace;

use Prettus\Repository\Eloquent\BaseRepository;
use \Prettus\Validator\Contracts\ValidatorInterface;
class DummyClass extends BaseRepository
{
    /**
         * @var array
         */
        protected $fieldSearchable = [
        ];
        /**
         * 设置默认的查询条件
         * @throws \Prettus\Repository\Exceptions\RepositoryException
         */
        public function boot(){
        }
        /**
         * Specify Model class name
         *
         * @return string
         */
        public function model()
        {
            return "ModelClass";
        }
}
